<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Home | AUST Student Management</title>
	<link rel="stylesheet" href="styles/myStyle.css">
	
	
	<style>
	body {
		background-image: url("images/BBGG.jpg");
	
	}
	button[type=submit] {
		display: inline-block;
		color: Black;
		background-color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		min-width: 165px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		border-radius: 10px;
	}
	button[type=submit]:hover {
		background-color: DeepSkyBlue;
	}
	</style>
	
</head>
<body>
	<header>

		<img src="images/aust_logo.jpg" alt="Logo" width="80px" height="80px" class="float-img2" title = "AUST Student Management">
		<h1>AUST Student Management</h1>

	</header>
	<ul>
		<li><a class="active" href="Default.aspx">Home</a></li>
		<li><a href="AUST_news.aspx">AUST News</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Department</a>
				<div class="dropdown-content">
					<form action="dept_info.aspx" method="get">
						<button type="submit" name="dept" value= "CSE">CSE</button>					
					</form>
					<form action="#" method="get">
						<button type="submit" name="dept" value= "EEE">EEE</button>					
					</form>
					<form action="#" method="get">
						<button type="submit" name="dept" value= "IPE">IPE</button>					
					</form>
					<form action="#" method="get">
						<button type="submit" name="dept" value= "CiviL">Civil</button>					
					</form>
					<form action="#" method="get">
						<button type="submit" name="dept" value= "ME">ME</button>					
					</form>
					<form action="#" method="get">
						<button type="submit" name="dept" value= "TE">TE</button>					
					</form>
					<form action="#" method="get">
						<button type="submit" name="dept" value= "Architecture">Architecture</button>					
					</form>
					<form action="#" method="get">
						<button type="submit" name="dept" value= "BBA">BBA</button>					
					</form>
					
					
				</div>
		</li>
		<li><a href="academic.aspx">Academic Calendar</a></li>
		<li><a href="events.aspx">Latest Event</a></li>
		<li><a href="about.aspx">About</a></li>
	</ul>
	
	</br>
	
	
	
	</br>
	

	<div class="slideshow-container" style="margin-left:155px">
		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="images/aust2.jpg" style="width:100%">
		  <div class="text">AUST Campus</div>
		</div>
		<div class="mySlides fade">
	    	<div class="numbertext">2 / 3</div>
			<img src="images/aust4.jpg" style="width:100%; height:410px;">
			<div class="text">Festival Night</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="images/aust3.jpg" style="width:100%">
			<div class="text">AUST Environment</div>
		</div>

		</div>
		<br>

		<div style="text-align:center">
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
		</div>
		
		</br>
		
		<script src="myScript.js"></script>
		<div class="homes">
        
			<div>

				<nav>
                    
                    <form id="form1" runat="server">
                    <%if(Session["user"]!=null){%>
                  <label for="flogin">Logged in</label>
                  <br />
                  <asp:Label ID="Label1" runat="server" Text="" ></asp:Label>
                  <br />
                  <br />
                  <asp:Button ID="Button2" runat="server" Text="View Profile" 
                        onclick="Button2_Click" />
                        <br />
                    <asp:Button ID="Button3" runat="server" Text="Log Out" 
                        onclick="Button3_Click" />
                  <br />
                     <%}%>
					<%else {%>
					<label for="fname">ID</label>
					<asp:TextBox ID="TextID" placeholder="Enter Your ID..." runat="server" ></asp:TextBox>
					<!--<input type="text" id="yname" name="yourname" placeholder="Enter Your ID...">-->

					<label for="lname">Password</label>
                    <asp:TextBox ID="TextPass" placeholder="  Enter Password..." runat="server" 
                    TextMode="Password" BorderColor="#CCCCCC" style="border-radius: 10px" BorderStyle="Inset" Height="42px" 
                        Width="165px" ></asp:TextBox>                       
                    <br />
                    
					<!--<input type="text" id="msg" name="message" placeholder="Enter Password...">-->

					<!--<input type="submit" value="Submit">-->
                    <label for="lname">Log in as</label>
                    <br />
                    <asp:DropDownList ID="DropDownList1" runat="server" Width="100%">
                        <asp:ListItem>Student</asp:ListItem>
                        <asp:ListItem>Teacher</asp:ListItem>
                        <asp:ListItem>Admin</asp:ListItem>
                    </asp:DropDownList>

                    <br />
                    <asp:Button ID="Button1" runat="server" Text="Submit" style="margin-left:auto" onclick="Button1_Click" />
					<%}%>
					</form>
				</nav>
			</div>
			<article>
			
				<h2 style="text-align:center">Photo Gallery</h2>
				<h4 style="text-align:center">Click Photo To Open In Full Size</h4>

				<div class="row">
				  <div class="column">
					<img src="images/01_small.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
				  </div>
				  <div class="column">
					<img src="images/02_small.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
				  </div>
				  <div class="column">
					<img src="images/03_small.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
				  </div>
				  <div class="column">
					<img src="images/04_small.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
				  </div>
				</div>
				
				</br>
				  
				<div class="row">
				  <div class="column">
					<img src="images/05_small.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
				  </div>
				  <div class="column">
					<img src="images/06_small.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
				  </div>
				  <div class="column">
					<img src="images/07_small.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
				  </div>
				  <div class="column">
					<img src="images/08_small.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
				  </div>
				</div>

				<div id="myModal" class="modal">
				  <span class="close cursor" onclick="closeModal()">&times;</span>
				  <div class="modal-content">

					<div class="myGallerySlides">
					  <div class="numbertext">1 / 8</div>
					  <img src="images/01_large.jpg" style="width:100%">
					</div>

					<div class="myGallerySlides">
					  <div class="numbertext">2 / 8</div>
					  <img src="images/02_large.jpg" style="width:100%">
					</div>

					<div class="myGallerySlides">
					  <div class="numbertext">3 / 8</div>
					  <img src="images/03_large.jpg" style="width:100%">
					</div>
					<div class="myGallerySlides">
					  <div class="numbertext">4 / 8</div>
					  <img src="images/04_large.jpg" style="width:100%">
					</div>
					<div class="myGallerySlides">
					  <div class="numbertext">5 / 8</div>
					  <img src="images/05_large.jpg" style="width:100%">
					</div>
					<div class="myGallerySlides">
					  <div class="numbertext">6 / 8</div>
					  <img src="images/06_large.jpg" style="width:100%">
					</div>
					<div class="myGallerySlides">
					  <div class="numbertext">7 / 8</div>
					  <img src="images/07_large.jpg" style="width:100%">
					</div>
					<div class="myGallerySlides">
					  <div class="numbertext">8 / 8</div>
					  <img src="images/08_large.jpg" style="width:100%">
					</div>
					
					
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

					<div class="caption-container">
					  <p id="caption"></p>
					</div>


					<div class="column">
					  <img class="demo cursor" src="images/01_large.jpg" style="width:100%" onclick="currentSlide(1)" alt="TT Ground">
					</div>
					<div class="column">
					  <img class="demo cursor" src="images/02_large.jpg" style="width:100%" onclick="currentSlide(2)" alt="AUST Rainy Day">
					</div>
					<div class="column">
					  <img class="demo cursor" src="images/03_large.jpg" style="width:100%" onclick="currentSlide(3)" alt="Front of Canteen">
					</div>
					<div class="column">
					  <img class="demo cursor" src="images/04_large.jpg" style="width:100%" onclick="currentSlide(4)" alt="AUST Corridor">
					</div>
					<div class="column">
					  <img class="demo cursor" src="images/05_large.jpg" style="width:100%" onclick="currentSlide(5)" alt="AUST Convocation Night">
					</div>
					<div class="column">
					  <img class="demo cursor" src="images/06_large.jpg" style="width:100%" onclick="currentSlide(6)" alt="From Rooftop to Ground">
					</div>
					<div class="column">
					  <img class="demo cursor" src="images/07_large.jpg" style="width:100%" onclick="currentSlide(7)" alt="Campus View">
					</div>
					<div class="column">
					  <img class="demo cursor" src="images/08_large.jpg" style="width:100%" onclick="currentSlide(8)" alt="Canteen Lemonade">
					</div>
				  </div>
				</div>
				
				</br>
				</br>
				
				<h2 style="text-align:center">Video Gallery</h2>
				<h4 style="text-align:center">View Full Size To Have Better Resolution</h4>
				
				<div class="row">
					<div class="column">
						<video width="100%" controls>
							<source src="video/Top 50 La Liga Goals 2016-17.mp4" type="video/mp4">
							Your browser does not support HTML5 video.
						</video>

						<p>
							AUST Campus
							<a href="https://www.youtube.com/watch?v=GPBRnlmJPiQ" target="_blank">YouTube</a>.
						</p>
					</div>
					
					<div class="column">
						<video width="100%" controls>
							<source src="video/Malaga vs Real Madrid Highlights.mp4" type="video/mp4">
							Your browser does not support HTML5 video.
						</video>

						<p>
							AUST Admission
							<a href="https://www.youtube.com/watch?v=IkmlpIVOFss" target="_blank">YouTube</a>.
						</p>
					</div>
					
					<div class="column">
						<video width="100%" controls>
							<source src="video/Cristiano Ronaldos Most Amazing Goals in LaLiga.mp4" type="video/mp4">
							Your browser does not support HTML5 video.
						</video>

						<p>
							AUST Projects
							<a href="https://www.youtube.com/watch?v=_L-V8yO4HdI" target="_blank">YouTube</a>.
						</p>
					</div>
					
					<div class="column">
						<video width="100%" controls>
							<source src="video/Barcelona vs Eibar Highlights.mp4" type="video/mp4">
							Your browser does not support HTML5 video.
						</video>

						<p>
							AUST Depts
							<a href="https://www.youtube.com/watch?v=zarNlnTe71Y" target="_blank">YouTube</a>.
						</p>
					</div>
				</div>
				
				</br>
				</br>
				
				<div class="dv" style="margin-left: 0px">
				<h2 style="text-align:center">Aust Student Management</h2>
				<p>Welcome to the AUST Student Management.
				Sponsored by the Dhaka Ahsania Mission and approved by the Government of the  People's  Republic of Bangladesh, Ahsanullah University of 
				Science and Technology has been successfully carrying out its  noble mission since 1995.
				It maintains close collaboration with the University Grants Commission (UGC), Bangladesh and many other national and  international 
				educational institutions and professional bodies.</p>
				</div>
				
				<br>
				<br>
         

			</article>
		</div>
	<footer>
		Copyright | AUST Student Management | 2018-2019
	</footer>
	</body>
</html>
